\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces mac字体}}{24}{Item.5}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 文类}}{26}{section.4.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 版面}}{27}{section.4.4}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 版面设计}}{28}{section.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
