\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Usage of This Note}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CO2}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{For $CO_{2}$}{10}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{WAVENUMBER/WAVELENGTH CONVERTER}{10}{subsection*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Languge}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Computer Languge}{{3}{11}{Computer Languge}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}blender}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSX}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{burn orignal.iso into usb}{11}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}python}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fortran}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Package }{12}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Modern Fortran Explained}{14}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Other books}{16}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{subroutine}{17}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Derived Types}{17}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Generic Procedures}{19}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elemental Procedures}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}linux}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C++}{21}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Latex}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} MacTeX 配置中文支持}{23}{section.4.1}}
\newpmemlabel{^_1}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}texmaker}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{short cut}{23}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}compile latex using terminal}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mac字体}}{24}{Item.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Latex + sublime}{24}{section.4.4}}
\newpmemlabel{^_2}{25}
\newpmemlabel{^_3}{25}
\newpmemlabel{^_4}{25}
\newpmemlabel{^_5}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 文类}}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 版面}}{27}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 版面设计}}{28}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lyx}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Setting up LyX to work with XeTeX}{31}{subsection*.13}}
\@writefile{toc}{\contentsline {paragraph}{Setting up XeTeX for CJK scripts}{31}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{LyX + LaTeX}{31}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{input “nameoflayout.layput” into the lyx and “nameofclass.cls” into latex}{32}{subsection*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tools}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}sublime}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}git and github}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{git and visual studio code\url  {http://mherman.org/blog/2013/10/11/basic-git-commands/##.WVkg28aZMfE}}{37}{subsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Terminal}{37}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Shell}{41}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MKL}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Set the permanently environment variables}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using MKL}{44}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}西方哲学}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}第一时期：自然秩序}{45}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}智者派和苏格拉底}{46}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}install owncloud on ubuntu}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Update server and set it with a static IP address}{47}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Installing Apache,PHP and MySQL}{48}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Change PHP max upload limit}{48}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Create the Database}{48}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Install ownCloud}{49}{subsection*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Blender}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The python file for moving object}{52}{section.10.1}}
\ttl@finishall
