\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CO2}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Rabi Frequency}{8}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{For $CO_{2}$}{9}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{WAVENUMBER/WAVELENGTH CONVERTER}{9}{subsection*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computer Languge}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Computer Languge}{{2}{11}{Computer Languge}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}blender}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OSX}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{burn orignal.iso into usb}{11}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}python}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fortran}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{install package}{12}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Modern Fortran Explained}{13}{subsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}linux}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C++}{16}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Latex}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}texmaker}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{short cut}{19}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}compile latex using terminal}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Latex + sublime}{19}{section.3.3}}
\newpmemlabel{^_1}{20}
\newpmemlabel{^_2}{20}
\newpmemlabel{^_3}{20}
\newpmemlabel{^_4}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 文类}}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 版面}}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 版面设计}}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 字体设计}}{24}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lyx}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Setting up LyX to work with XeTeX}{25}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{LyX + LaTeX}{25}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{input “nameoflayout.layput” into the lyx and “nameofclass.cls” into latex}{25}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}sublime}{26}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}西方哲学}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}第一时期：自然秩序}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}智者派和苏格拉底}{28}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}install owncloud on ubuntu}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Update server and set it with a static IP address}{29}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Installing Apache,PHP and MySQL}{30}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Change PHP max upload limit}{30}{subsection*.15}}
\@writefile{toc}{\contentsline {subsection}{Create the Database}{30}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Install ownCloud}{31}{subsection*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Blender}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The python file for moving object}{34}{section.7.1}}
